# bejia_im

app/: build.gradle
app/src/androidTest/java/www/beijia/com/cn/bejia_im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/beijia/com/cn/bejia_im/: DemoCache.java  MainActivity.java  NimApplication.java  NimUIKit.java  TeamDataCache.java  tset.java
app/src/main/java/www/beijia/com/cn/bejia_im/business/uinfo/: UserInfoHelper.java  UserInfoObservable.java
app/src/main/java/www/beijia/com/cn/bejia_im/cache/: DataCacheManager.java  DemoCache.java  FriendDataCache.java  NimUserInfoCache.java  TeamDataCache.java
app/src/main/java/www/beijia/com/cn/bejia_im/common/activity/: TActivity.java
app/src/main/java/www/beijia/com/cn/bejia_im/common/framework/: SingleThreadExecutor.java
app/src/main/java/www/beijia/com/cn/bejia_im/common/preferences/: Preferences.java  UserPreferences.java
app/src/main/java/www/beijia/com/cn/bejia_im/common/widget/: ImageLoaderKit.java
app/src/main/java/www/beijia/com/cn/bejia_im/login/: BaseActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/www/beijia/com/cn/bejia_im/util/: BitmapUtil.java  MD5.java  SysInfoUtil.java  SystemUtil.java
app/src/main/java/www/beijia/com/cn/bejia_im/util/key/: UIKitLogTag.java
app/src/main/java/www/beijia/com/cn/bejia_im/util/log/: HexDump.java  LogImpl.java  LogUtil.java
app/src/main/java/www/beijia/com/cn/bejia_im/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
app/src/main/java/www/bejia/com/cn/demo/activity/: ChatActivity.java
app/src/main/java/www/bejia/com/cn/demo/activity/adapter/: EaseMessageAdapter.java  IViewReclaimer.java  RecentContactAdapter.java
app/src/main/java/www/bejia/com/cn/demo/activity/dao/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java  UserDao.java  (+1 more)
app/src/main/java/www/bejia/com/cn/demo/bean/: EaseDefaultEmojiconDatas.java  EmojiconExampleGroupData.java  InviteMessage.java
app/src/main/java/www/bejia/com/cn/demo/business/: ParseManager.java  UserProfileManager.java
app/src/main/java/www/bejia/com/cn/demo/db/: DBManager.java  DbOpenHelper.java
app/src/main/java/www/bejia/com/cn/demo/util/: EaseCommonUtils.java  EaseSmileUtils.java  EaseUserUtils.java
app/src/main/res/drawable/: ease_msg_state_failed_resend.xml
app/src/main/res/layout/: activity_login.xml  activity_top_bar.xml  dialog_easy_progress.xml  ease_row_received_message.xml  ease_row_sent_message.xml  fragment_recent_contacts.xml  listview_refresh.xml  message_activity_bottom_layout.xml  message_activity_text_layout.xml  message_fragment.xml  nim_recent_contact_list_item.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/www/beijia/com/cn/bejia_im/: ExampleUnitTest.java
(+15 files in other folders)
