apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "www.beijia.com.cn.bejia_im"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.tencent.bugly:crashreport:2.1.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile files('libs/nim-sdk-2.1.2.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
