<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/messageActivityLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:focusable="true"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/message_activity_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_menu"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <www.bejia.com.cn.demo.widget.listview.MessageListView
                android:id="@+id/messageListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:transcriptMode="normal"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="vertical"/>
            <include
                layout="@layout/message_activity_bottom_layout"
            />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>